spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.username= root
spring.datasource.password= root

server.port=8083

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jallamani55@gmail.com
spring.mail.password= bkjpiyfxybxmcrlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 30000
